<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>YangCode.ExcelUtile.AttributeAnalyzer</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>ExcelUtile,AttributeAnalyzer,analyzers</PackageTags>
    <PackageOutputPath>F:\\NugetPackagePath</PackageOutputPath>
    <PackageProjectUrl>https://github.com/mingrenliu/FreshCattle</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>YangCode</Company>
    <Authors>LiuYang</Authors>
    <Description>analyzer package is used to excel import or export </Description>
    <PackageIcon>L.png</PackageIcon>
    <RepositoryUrl>https://github.com/mingrenliu/FreshCattle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttributeAnalyzer\AttributeAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="L.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\AttributeAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
