# FreshCattle

./: .gitignore  README.md  nuget.config
AnalyzerSeparate/ControllerAnalyzer/ControllerAnalyzer.Package/: ControllerAnalyzer.Package.csproj
AnalyzerSeparate/ControllerAnalyzer/ControllerTest/: ControllerTest.csproj  TestController.cs
AnalyzerSeparate/ServiceAnalyzer/ServiceAnalyzer.Package/: ServiceAnalyzer.Package.csproj
Analyzers/AnalyzerTestLib/: AnalyzerTestLib.csproj  Class1.cs
Analyzers/ControllerAnalyzer/: ControllerAnalyzer.cs  ControllerAnalyzer.csproj  ControllerAnalyzer.sln  ControllerCodeFixProvider.cs  ControllerCtorCodeFixProvider.cs  ControllerMethodCodeFixProvider.cs  SyntaxFactoryExtension.cs  Test.cs
Analyzers/ControllerAnalyzer.Package/: ControllerAnalyzer.Package.csproj
Analyzers/ControllerAnalyzer/ControllerAnalyzer/: ControllerAnalyzer.cs  Resources.Designer.cs  Resources.resx
Analyzers/ControllerAnalyzer/ControllerAnalyzer.CodeFixes/: ControllerAnalyzer.CodeFixes.csproj  ControllerAnalyzerCodeFixProvider.cs  SyntaxFactoryExtension.cs  XmlCreator.cs
Analyzers/ControllerAnalyzer/ControllerAnalyzer.Package/: ControllerAnalyzer.Package.csproj
Analyzers/ControllerAnalyzer/ControllerAnalyzer.Test/: ControllerAnalyzer.Test.csproj  ControllerAnalyzerUnitTests.cs  LocalTest.cs
Analyzers/ControllerAnalyzer/ControllerAnalyzer.Vsix/: source.extension.vsixmanifest
Analyzers/ControllerAnalyzer/Diagnostics/: ControllerCodeFixResource.Designer.cs  ControllerCodeFixResource.resx  ControllerFieldHintDiagnostic.cs  ControllerFieldHintResource.Designer.cs  ControllerFieldHintResource.resx  ControllerHintDiagnostic.cs  ControllerHintResource.Designer.cs
Analyzers/ControllerAnalyzer/TestProject/: ControllerTestProject.sln
Analyzers/EFEntityAnalyzer/EFEntityAnalyzer/: AnalyzerReleases.Unshipped.md  CommentAnalyzer.cs  CommentResource.Designer.cs  CommentResource.resx  EFEntityAnalyzer.cs  EFEntityAnalyzer.csproj  EFEntityAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx  SyntaxParseFactory.cs
Analyzers/EFEntityAnalyzer/EFEntityAnalyzer.CodeFixes/: AttributeFactory.cs  AttributeOption.cs  CodeFixResources.Designer.cs  CommentCodeFixProvider.cs  CommentCodeFixResources.Designer.cs  CommentCodeFixResources.resx  EFEntityAnalyzer.CodeFixes.csproj  EFEntityAnalyzerCodeFixProvider.cs  EFEntityCodeFixProvider.cs
Analyzers/EFEntityAnalyzer/EFEntityAnalyzer.Package/: EFEntityAnalyzer.Package.csproj
Analyzers/InheritAnalyzerTest/: Class1.cs  InheritAnalyzerTest.csproj
Analyzers/InheritTestLib/: FileName.cs  InheritTestLib.csproj  Test1.cs  TestClass.cs  TestController.cs
Analyzers/InheritTestLib/Entities/: ClockRecord.cs  ExcRecord.cs  OnDutyRecord.cs  UserConfig.cs
Analyzers/ServiceAnalyzer/: ServiceAnalyzer.csproj  ServiceCodeFixProvider.cs  ServiceDiagnostic.cs
Analyzers/ServiceAnalyzer.Package/: ServiceAnalyzer.Package.csproj
Analyzers/ServiceAnalyzer.Test/: ConfigService.cs  ControllerAnalyzerUnitTests.cs  ServiceAnalyzer.Test.csproj  ServiceAnalyzerUnitTests.cs  TestClass.cs
Analyzers/ServiceAnalyzer.Test/Verifiers/: CSharpCodeRefactoringVerifier`1.cs
Analyzers/ServiceAnalyzer/Diagnotics/: ServiceCodeFixResource.Designer.cs  ServiceCodeFixResource.resx  ServiceHintDiagnostic.cs  ServiceHintResource.Designer.cs  ServiceHintResource.resx
Analyzers/ServiceAnalyzer/ServiceAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  (+1 more)
DatabaseHandler/: DatabaseHandler.csproj  DatabaseHandler.sln
DatabaseHandler/DatabaseHandler/: DatabaseHandler.csproj
DatabaseHandler/DbContexts/: BaseDbContext.cs
DatabaseHandler/DbHandlerTest/: DbHandlerTest.csproj  MapTable.cs  MapTable1.cs  Program.cs  TestDbContext.cs  WeatherForecast.cs
DatabaseHandler/DbSetGenerator/: ClassInfo.cs  DbSetGenerator.cs  DbSetGenerator.csproj  FileGenerateFactory.cs
DatabaseHandler/Entities/: ICreated.cs
DatabaseHandler/Extensions/: DbContextExtension.cs
DatabaseHandler/Utils/: Utils.cs
DatabaseHandler/ValueGenerators/: SnowflakeGenerator.cs
ExcelUtils/AnalyzerTest/: AnalyzerTest.csproj  AnalyzerTests.cs  Attributes.cs  ColumnDiagnostics.cs  ConverterDiagnostics.cs  ValidCode.cs
ExcelUtils/AttributeAnalyzer/: AttributeAnalyzer.csproj  DataFormatAnalyzer.cs  DataFormatDiagnostic.cs  DataFormatResources.Designer.cs  DataFormatResources.resx  DataFormatTypeResources.Designer.cs  DataFormatTypeResources.resx  DisplayAnalyzer.cs  DisplayDiagnostic.cs  DisplayResources.Designer.cs  DisplayResources.resx  ExcelColumnAnalyzer.cs  ExcelColumnIgnoreConflictAnalyzer.cs  ExcelConverterAnalyzer.cs  ExcelConverterDiagnostics.cs
ExcelUtils/AttributeAnalyzer.CodeFixes/: AttributeAnalyzer.CodeFixes.csproj  DisplayAnalyzerCodeFixProvider.cs
ExcelUtils/AttributeAnalyzer.Package/: AttributeAnalyzer.Package.csproj
ExcelUtils/AttributeApplyAnalyzer/: AttributeApplyAnalyzer.csproj  DataFormatAnalyzer.cs  DataFormatResources.Designer.cs  DataFormatResources.resx  DisplayAnalyzer.cs  DisplayResources.Designer.cs  DisplayResources.resx
ExcelUtils/ExcelTest/: CommonTest.cs  ExcelTest.csproj  ExcelUtileTest.csproj  ExportTests.cs  ImportTest.cs  LocationHelper.cs  TestBase.cs  TimeCount.cs  Usings.cs
ExcelUtils/ExcelTool/: Excel.cs  ExcelFactory.cs  ExcelTool.csproj  Global.cs  SupportMimeType.cs
ExcelUtils/ExcelUtils/: Excel.cs  ExcelFactory.cs  ExcelHelper.cs  ExcelSerializer.cs  ExcelUtile.csproj
NSwagApi/: NSwagApi.csproj  NSwagApi.sln  NSwagExtension.cs  TypeScriptCodeGenerator.cs  TypeScriptCodeGeneratorMiddleware.cs
ServiceStorage/YangCode.ServiceStorage.Redis/: RedisStorageOptionsExtension.cs  YangCode.ServiceStorage.Redis.csproj
YangCode.ServiceStorage.Abstractions/: IStoreManager.cs  IStoreService.cs  ServiceExtension.cs  ServiceInfo.cs  StorageOptions.cs  StorageOptionsBuilder.cs  YangCode.ServiceStorage.Abstractions.csproj  YangCode.ServiceStorage.Abstractions.sln
YangCode.ServiceStorage.Abstractions/InMemoryExtension/: IInMemoryStoreManager.cs  InMemoryExtension.cs  InMemoryStorageOptionsExtension.cs
dns/DnsServer/: Dnserver.csproj  Listen.cs
(+456 files in other folders)
