<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Entities\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InheritAnalyzer\InheritAnalyzer.csproj" />
    <ProjectReference Include="..\InheritCore\InheritCore.csproj" />
  </ItemGroup>
</Project>
