<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\TestResources\*Entities\*.cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InheritAnalyzer\InheritAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\InheritCore\InheritCore.csproj" />
  </ItemGroup>
</Project>
