<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
     <PackageId>YangCode.ControllerAnalyzer</PackageId>
    <PackageTags>ControllerAnalyzer</PackageTags>
    <PackageOutputPath>F:\\NugetPackagePath</PackageOutputPath>
    <PackageProjectUrl>https://github.com/mingrenliu/FreshCattle</PackageProjectUrl>
    <PackageVersion>1.0.0</PackageVersion>
    <Company>YangCode</Company>
    <Authors>LiuYang</Authors>
    <Description>Controller Analyzer</Description>
    <PackageIcon>L.png</PackageIcon>
    <RepositoryUrl>https://github.com/mingrenliu/FreshCattle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    
  </PropertyGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
  </ItemGroup>
  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\ControllerAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Include="..\..\L.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ControllerAnalyzer\ControllerAnalyzer.csproj" />
  </ItemGroup>

</Project>
