<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>YangCode.DatabaseHandler</PackageId>
    <PackageTags>DatabaseHandler</PackageTags>
    <PackageOutputPath>F:\\NugetPackagePath</PackageOutputPath>
    <PackageProjectUrl>https://github.com/mingrenliu/FreshCattle</PackageProjectUrl>
    <PackageVersion>1.0.4</PackageVersion>
    <Company>YangCode</Company>
    <Authors>LiuYang</Authors>
    <Description>EFCore DatabaseHandler</Description>
    <PackageIcon>L.png</PackageIcon>
    <RepositoryUrl>https://github.com/mingrenliu/FreshCattle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright</Copyright>
    <PackageTags>EntityFramworkCore,Orm</PackageTags>
    
        <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />
  </ItemGroup>
    <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\DbSetGenerator.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\DatabaseHandler.dll" PackagePath="lib/net7.0" />
    </ItemGroup>
  </Target>  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\L.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\DbSetGenerator\DbSetGenerator.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
