<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>YangCode.DatabaseHandler</PackageId>
    <PackageTags>DatabaseHandler</PackageTags>
    <PackageOutputPath>F:\\NugetPackagePath</PackageOutputPath>
    <PackageProjectUrl>https://github.com/mingrenliu/FreshCattle</PackageProjectUrl>
    <PackageVersion>1.0.3</PackageVersion>
    <Company>YangCode</Company>
    <Authors>LiuYang</Authors>
    <Description>EFCore DatabaseHandler</Description>
    <PackageIcon>L.png</PackageIcon>
    <RepositoryUrl>https://github.com/mingrenliu/FreshCattle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright</Copyright>
    <PackageTags>EntityFramworkCore,Orm</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\L.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
