<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    <ItemGroup>
    <ProjectReference Include="..\ServiceTest\ServiceTest.csproj" OutputItemType="Analyzer" ReferenceOutputItem="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="YangCode.ControllerAnalyzer" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  -->


</Project>
